# BTSend

./: README.md  pom.xml
src/com/fonarik94/: BluetoothDevice.java  BluetoothManager.java  BluetoothService.java  ImageDownloader.java  Main.java  PreferencesManager.java
src/test/: BluetoothTest.java  ImageDownloaderTest.java  MainTest.java
test/: ImageDownloaderTest.java
test/com/fonarik94/: ImageDownloaderTest.java
